<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wordThing.cs">
    <Files>
      <File FileName="Assets\wordThing.cs" Line="9" Column="14" />
      <File FileName="Assets\wordThing.cs" Line="9" Column="14" />
      <File FileName="Assets\Handle.cs" Line="62" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>